<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Textbook Title -->
        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter textbook title"
            android:inputType="text" />

        <!-- Author Name -->
        <EditText
            android:id="@+id/authorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter author name"
            android:inputType="text" />

        <!-- Price -->
        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter price"
            android:inputType="numberDecimal" />

        <!-- Seller Name -->
        <EditText
            android:id="@+id/sellerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter seller name"
            android:inputType="text" />

        <!-- Number of Copies -->
        <EditText
            android:id="@+id/copiesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of copies"
            android:inputType="number" />

        <!-- Banking Info -->
        <EditText
            android:id="@+id/bankingInfoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter bank Account Number"
            android:inputType="number" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>